
.contact-container {
  background-color: var(--secondary-color);
  color: var(--accent-color-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 60px;
}

.footer-contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  gap: 10px;
}

.footer-title {
  font-family: var(--banner-font-family);
  font-weight: 700;
  line-height: 56px;
  font-size: 72px;
}

.footer-subtitle {
  line-height: 24px;
  font-size: 20px;
  color: var(--accent-color);
}

.address-container {
  display: flex;
  gap: 30px;
}

.address-card {
  background-color: rgba(255, 255, 255, 0.55);
  border-radius: 10px;
  padding: 20px 50px;
  font-family: var(--main-font-family);
  width: 300px;
}

.address-card-title {
  color: var(--accent-color-dark);
  font-size: 24px;
  line-height: 32px;
}

.address-card-subtitle {
  color: var(--font-fade-color);
  line-height: var(--font-fade-line-height);
  font-size: var(--font-fade-size);
}

.about-container {
  background-color: var(--accent-color);
  color: #FFFFFF;
  display: flex;
  padding: 50px;
}

.about-summary {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 250px;
}

.about-logo {
  line-height: 80px;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 30px;
  color: var(--secondary-color)
}

.about-text {
  width: 70%;
}

.social-media {
  display: flex;
  gap: 10px;
}

.about-links {
  padding-top: 40px;
  width: 50%;
  color: rgba(255, 255, 255, 0.5);
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.about-links li {
  color: rgba(255, 255, 255, 0.5);
  line-height: 24px;
  margin-bottom: 5px;
}

.about-links figcaption {
  color: #FCD8D4;
  line-height: 24px;
  margin-bottom: 15px;
}

.rights-container {
  background-color: var(--secondary-color-dark);
  color: #FFFFFF;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

