@media(max-width: 400px) {
  body > main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;

  }

  .about-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
  }

  .about-text {
    width: 100%;
  }

  .address-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .footer-title {
    font-size: 46px;
  }

  .button-blue {
    margin-left: 5px;
  }
}

@media(min-width: 600px) {
  body > main {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 2fr 1fr;
    padding: 60px;
  }
  
  main > section > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-gap: 1em;
  }
}
